[gd_scene load_steps=5 format=3 uid="uid://colynihc1w7oy"]

[ext_resource type="PackedScene" uid="uid://dnpy1rsfostka" path="res://player.tscn" id="1_d61ai"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_tdslg"]
normal = Vector2(1, 0)
distance = -2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ojcvf"]
normal = Vector2(-0.999946, -0.0104161)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r27sk"]
size = Vector2(20, 176)

[node name="MainWorld" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_d61ai")]
modulate = Color(1, 0, 0, 1)
position = Vector2(0, 80)

[node name="Node2D2" parent="." instance=ExtResource("1_d61ai")]
modulate = Color(0, 1, 1, 1)
position = Vector2(90, 140)
team = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(189, 44)
scale = Vector2(0.997146, 1.36734)
zoom = Vector2(2, 2)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-100, -2)
shape = SubResource("WorldBoundaryShape2D_tdslg")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(575, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-100, -2)
shape = SubResource("WorldBoundaryShape2D_ojcvf")

[node name="Node2D3" parent="." instance=ExtResource("1_d61ai")]
modulate = Color(0, 1, 1, 1)
position = Vector2(286, 80)
team = 1

[node name="Node2D4" parent="." instance=ExtResource("1_d61ai")]
modulate = Color(1, 0, 0, 1)
position = Vector2(376, 140)

[node name="StaticBody2D3" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(188, 120)
shape = SubResource("RectangleShape2D_r27sk")
